mysql> USE decodemtl_addressbook;
Database changed
mysql> SOURCE data/import-table-structure.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
7 rows in set (0.00 sec)

mysql> USE decodemtl_addressbook;
Database changed
mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

mysql> DROP DATABASE decodemtl_addressbook_import;
Query OK, 3 rows affected (0.01 sec)

-- from workshop 3: 

Which Account owns the most Address Books?
SELECT accountId, COUNT(*) FROM AddressBook GROUP BY accountId ORDER BY COUNT(*) DESC LIMIT 1;                                    
+-----------+----------+
| accountId | COUNT(*) |
+-----------+----------+
|         5 |       19 |
+-----------+----------+
1 row in set (0.00 sec)

Which Address Book contains the most Entries?
mysql> SELECT addressBookId, COUNT(*) FROM Entry GROUP BY addressBookId ORDER BY COUNT(*) DESC LIMIT 1;                                  
+---------------+----------+
| addressBookId | COUNT(*) |
+---------------+----------+
|            37 |       52 |
+---------------+----------+
1 row in set (0.00 sec)