mysql> SELECT email FROM Account GROUP BY email;                                                                              
+---------------------------------+
| email                           |
+---------------------------------+
| Donec.vitae@Phasellusornare.org |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT name FROM AddressBook GROUP BY name;
+-------------------------+
| name                    |
+-------------------------+
| Non Lobortis Quis Corp. |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT birthday FROM Entry GROUP BY lastName;
+---------------------+
| birthday            |
+---------------------+
| 1962-04-07 20:22:24 |
| 1973-04-16 13:58:42 |
| 1955-01-26 17:54:47 |
+---------------------+
3 rows in set (0.01 sec)

--went back and re-did this correctly:
mysql> UPDATE Account SET email = 'help@help.com' WHERE email = 'ipsum.Donec@tellus.ca';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE AddressBook SET name = 'Donec Inc.' WHERE name = 'Donec Incorporated';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Entry SET firstName = 'Z' WHERE firstName = 'Zoe';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0